proto/digitalcurrency/digitalcurrency.proto

syntax = "proto3";
option go_package = "proto/digitalcurrency";

import "google/api/annotations.proto";

service DigitalCurrency {
  rpc ConvertToSpecificCurrency(ConvertCurrencyRequest) returns (ConvertCurrencyResponse) {
    option (google.api.http) = {
      post: "/financial/digitalcurrency/convert"
      body: "*"
    };
  }
}

message ConvertCurrencyRequest {
  double amount = 1;
  string base_currency = 2;
  string quote_currency = 3;
}

message ConvertCurrencyResponse {
  double amount = 1;
}
